{
  "manifest_version": 3,
  "name": "Twitch Chat Flow",
  "version": "1.0.0",
  "description": "Displays Twitch chat comments like Niconico-style danmaku flowing from right to left",
  
  "icons": {
    "16": "images/icon-48.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  
  "host_permissions": [
    "*://*.twitch.tv/*"
  ],
  
  "content_scripts": [{
    "matches": ["*://*.twitch.tv/*"],
    "css": ["app.css"],
    "js": ["default.js", "content.js"],
    "run_at": "document_end",
    "all_frames": false
  }],
  
  "action": {
    "default_title": "Twitch Chat Flow",
    "default_icon": {
      "16": "images/icon-48.png",
      "48": "images/icon-48.png", 
      "128": "images/icon-128.png"
    }
  },
  
  "web_accessible_resources": [
    {
      "resources": ["*.css", "*.js"],
      "matches": ["*://*.twitch.tv/*"]
    }
  ]
}